{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BenriShopDatabase": "Server=.;Database=BenriShop;Integrated Security=True"
  },
  "Jwt": {
    "Key": "NhomMayThangLuoi",
    "Issuer": "BenriAuthenticationServer",
    "Audience": "BenriServicePostmanClient",
    "Subject": "BenriServiceAccessToken"
  }
}
